- name: Check version of hitachivantara.vspone_block
  hosts: localhost
  gather_facts: false
  collections:
    - hitachivantara.vspone_block.vsp
  debug:
    msg: “hitachivantara.vspone_block {{ lookup(‘hitachivantara.vspone_block’, ‘hitachivantara’) }}"
