- name: Check version of hitachivantara.vspone_block
  hosts: localhost
  gather_facts: false
  collections:
    - hitachivantara.vspone_block.vsp
  tasks:
    - name: "Check version"
      set_fact:
        version_hitachi: "{{ lookup('hitachivantara.vspone_block.vsp.collection_version', 'hitachivantara.vspone_block.vsp') }}"
    - debug: var=version_hitachi

