- name: Check version of hitachivantara.vspone_block
  hosts: localhost
  gather_facts: false
  collections:
    - hitachivantara.vspone_block.vsp
  tasks:
    - name: "Check version"
      set_fact:
        version_hitachi: "{{ lookup('vsp', 'hitachivantara.vspone_block') }}"
    - debug: var=version_hitachi

